# To modify the settings, create and edit /etc/sysconfig/zram
# That will be sourced after this one.

# Size of zram disk in bytes. One can use suffies K,M,G to multiply
# the value by 2**10, 2**20 and 2**30 or use % to specify the size in
# percents relative to the amount of physical RAM.

# By default zram disk is twice the physical memory size as a typical
# compression ratio stays below 50%.
SWAP_SIZE=200%

# Number of extra zram devices in addition to the zram swap disk.
EXTRA_DEVICES=0
