# To modify the settings, create and edit /etc/sysconfig/zram
# That will be sourced after this one.

# Size of zram disk in bytes. One can use suffies K,M,G to multiply
# the value by 2**10, 2**20 and 2**30 or use % to specify the size in
# percents relative to the amount of physical RAM.

# By defaultzram disk matches the memory size. Assuming 50%
# compression that allows to increase available memory by 1.5. 
# It is fine to have 200% here assuming that compression is over 50%.
SWAP_SIZE=100%

# Number of extra zram devices in addition to zram swap disk.
EXTRA_DEVICES=0
